Inventory.cs

using System;
using System.Collections.Generic;
 public class Inventory
{
    private List<Item> items;
   
         private int latestID;

    public Inventory()
    {
        items = new List<Item>();
        latestID = 0;     
    }

    public void AddItem(string name, double price, int quantity)
    {
        int id = GenerateUniqueID();
        Item newItem = new Item(id, name, price, quantity);
        items.Add(newItem);
        Console.WriteLine("Item added successfully!");
    }

    public void DisplayAllItems()
    {
        if (items.Count == 0)
        {
            Console.WriteLine("Inventory:");
            return;
        }

        Console.WriteLine("Inventory:");
        foreach (var item in items)
        {
            Console.WriteLine($"{item.ID} - {item.Name} - Price: ? {item.Price:C2} - Quantity: {item.Quantity}");
        }
    }

    public Item FindItemByID(int id)
    {
        return items.Find(item => item.ID == id);
    }

    public void UpdateItem(int id, string name, double price, int quantity)
    {
        Item foundItem = FindItemByID(id);

        if (foundItem != null)
        {
            foundItem.Name = name;
            foundItem.Price = price;
            foundItem.Quantity = quantity;
            Console.WriteLine("Item updated successfully!");
        }
        else
        {
            Console.WriteLine("Item not found.");
        }
    }

    public void DeleteItem(int id)
    {
        Item foundItem = FindItemByID(id);

        if (foundItem != null)
        {
            items.Remove(foundItem);
            Console.WriteLine("Item deleted successfully!");
        }
        else
        {
            Console.WriteLine("Item not found.");
        }
    }

    private int GenerateUniqueID()
    {
        latestID++;                  // here we increment item id every tme as new item added into inventory.
        return latestID;
    }
}