
//Program.cs

using System;

public class Program
{
     public static void Main(String[] args)
    {
        Inventory inventory = new Inventory();

        while (true)
        {
            
            Console.WriteLine("1. Add Item");
            Console.WriteLine("2. Display Items");
            Console.WriteLine("3. Find Item by ID");
            Console.WriteLine("4. Update Item ");
            Console.WriteLine("5. Delete Item");
            Console.WriteLine("6. Exit");

            Console.Write("Enter your choice: ");
            string choice = Console.ReadLine();

            switch (choice)
            {
                case "1":
                    Console.Write("Enter item name: ");
                    string itemName = Console.ReadLine();

                    Console.Write("Enter item price: ");
                    double itemPrice = Convert.ToDouble(Console.ReadLine());

                    Console.Write("Enter item quantity: ");
                    int itemQuantity = Convert.ToInt32(Console.ReadLine());

                    inventory.AddItem(itemName, itemPrice, itemQuantity);
                    break;

                case "2":
                    inventory.DisplayAllItems();
                    break;

                case "3":
                    Console.Write("Enter item ID to find: ");
                    int searchID = Convert.ToInt32(Console.ReadLine());

                    Item foundItem = inventory.FindItemByID(searchID);
                    if (foundItem != null)
                    {
                        Console.WriteLine($"Item found:{foundItem.ID} - {foundItem.Name} - Price: ? {foundItem.Price:C2} - Quantity: {foundItem.Quantity}");
                    }
                    else
                    {
                        Console.WriteLine("Item not found.");
                    }
                    break;

                case "4":
                    Console.Write("Enter item ID to update: ");
                    int updateID = Convert.ToInt32(Console.ReadLine());

                    Item itemToUpdate = inventory.FindItemByID(updateID);
                    if (itemToUpdate != null)
                    {
                        Console.Write("Enter updated item name: ");
                        itemToUpdate.Name = Console.ReadLine();

                        Console.Write("Enter updated item price: ");
                        itemToUpdate.Price = Convert.ToDouble(Console.ReadLine());

                        Console.Write("Enter updated item quantity: ");
                        itemToUpdate.Quantity = Convert.ToInt32(Console.ReadLine());

                        Console.WriteLine("Item updated successfully!");
                    }
                    else
                    {
                        Console.WriteLine("Item not found. Unable to update.");
                    }
                    break;

                case "5":
                    Console.Write("Enter item ID to delete: ");
                    int deleteID = Convert.ToInt32(Console.ReadLine());

                    inventory.DeleteItem(deleteID);
                    break;

                case "6":
                    Console.WriteLine("Exiting the program. Thank you!");
                    Environment.Exit(0);
                    break;

                default:
                    Console.WriteLine("Invalid choice..");
                    break;
            }
        }
    }
}



